<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verVehiculo"
    android:layout_margin="20dp"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:textColorHint="#78909C"
        android:textSize="25sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/pVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/placa"
        android:inputType="textPersonName"
        android:textColorHint="#78909C"
        android:textSize="25sp" />


    <Spinner
        android:id="@+id/tVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/seleccione_el_tipo_de_vehiculo"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/eVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/seleccione_el_estado_del_veh_culo"
        android:minHeight="48dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="25sp" />

    <Button
        android:id="@+id/vehiculoBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#088F16"
        android:padding="15dp"
        android:text="@string/guardar"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/deleteVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:padding="15dp"
        app:cornerRadius="15dp"
        android:backgroundTint="#CD0808"
        android:text="@string/eliminar_vehiculo" />
</LinearLayout>