<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="40dp">

        <Button
            android:id="@+id/registroAlquiler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cornerRadius="15dp"
            android:backgroundTint="#BCA304"
            android:text="Registrar alquiler" />

        <Button
            android:id="@+id/adminVehiculos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cornerRadius="15dp"
            android:backgroundTint="#0F00E3"
            android:text="Administrar vehiculos" />

        <Button
            android:id="@+id/adminClientes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/teal_700"
            app:cornerRadius="15dp"
            android:text="Administrar Clientes" />

</LinearLayout>