<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroAlquiler"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="60px"
    android:padding="30px">

    <TextView
        android:id="@+id/fechaInicio"
        android:layout_marginTop="60px"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Seleccione la fecha de inicio"
        android:inputType="date" />

    <TextView
        android:id="@+id/fechaFin"
        android:textSize="60px"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Seleccione la fecha de fin"

        android:inputType="date" />

    <TextView
        android:id="@+id/tiempoAlquiler"
        android:layout_marginTop="60px"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tiempo de alquiler"
        android:inputType="number" />

    <TextView
        android:id="@+id/precioAlquiler"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:hint="Precio de alquiler" />

    <Spinner
        android:id="@+id/idVehiculo"
        android:layout_marginTop="60px"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/idCliente"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registroAl"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar alquiler" />


</LinearLayout>